Jos S
Jos A 5/11/2012 9/11/2012
Jos B 5/11/2012 6/11/2012 Special Hertz
Jos B 6/11/2012 7/11/2012 Sedan Dockx
Jos B 8/11/2012 9/11/2012 Premium Hertz
Jos F
Fil S 
Fil B 5/11/2012 6/11/2012 Premium Hertz
Fil B 6/11/2012 7/11/2012 Sedan Dockx
Fil B 8/11/2012 9/11/2012 Standard Hertz
Fil F
Eric S
Eric B 6/11/2012 7/11/2012 Mini Hertz
Eric B 7/11/2012 8/11/2012 Special Hertz
Eric F
Tom S
Tom BC 5/11/2012 6/11/2012 Special Hertz
Tom B 6/11/2012 7/11/2012 Mini Hertz
Tom F
Will S
Fred S
Will B 5/11/2012 6/11/2012 SUV Dockx
Will B 6/11/2012 7/11/2012 Sedan Dockx
Fred A 6/11/2012 7/11/2012
Fred B 6/11/2012 7/11/2012 Sedan Dockx
Fred B 8/11/2012 9/11/2012 Eco Dockx
Fred F
Will FC
Fil MR
Hertz M Premium:2 Special:2 Mini:2 Standard:1 Compact:0 Economy:0 MPV:0
Dockx M Sedan:3 Eco:1 SUV:0 Compact:0 Break:0 Top:0
Hertz MF Premium/Special/Mini
Dockx MF Sedan
CRA MF Hertz